<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<chreset="utf-8">
<title></title>
<script type="text/javascript"></script>
<style type="text/css">
* {margin:0; padding:0;}
.mainWrap {positin:reletive;}
.mainWrap h1 {color:#000000; font-size:16px; margin:20px 0 20px 10px;}
.mainWrap .selectboxContent { margin:0 0 20px 10px;}
.mainWrap .busline {position:absolute; top:80px; right:10px; width:100px; height:400x; background:orange; border-radius:10px; z-index:1;}
.mainWrap .busline li {list-style:none; margin:10px 0 10px 10px; }
.mainWrap .busline li span {display:block; width:10px; height:10px; padding:6px; border-radius:10px;  font-size:12px; color:#fff; background:#ff0000;}
.mainWrap .busline li span:first-child {}
.mainWrap .mapContent { }


</style>
</head>
<body>
<div class="mainWrap">
<h1>Keyungido-Citytour</h1>
<div class="selectboxContent">
    <select>
        <option value="">citytour 선택</option>
        <option value="">가평시티투어</option>
        <option value="">여주시티투어</option>
        <option value="">파주시티투어</option>
    </select>
    <button type="button" class="">go</button>
</div>

<div class="busline">
    <ul class="">
        <li><span>1</span> line1</li>
        <li><span>2</span> line2</li>
        <li><span>3</span> line3</li>
        <li><span>4</span> line4</li>
        <li><span>5</span> line5</li>
    </ul>
</div>

<div class="mapContent">
    <iframe src="./data/map01.html" name="" width="100%" height="400px"></iframe>
</div>

<div class="chartContent">
    <iframe src="chart02.html" name="" width="100%" height="400px"></iframe>
</div>

</div>
</body>
</html>
