<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>popup</title>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
//팝업 띄우기
function openPop() {
    document.getElementById("popup_layer").style.display = "block";
}

//팝업 닫기
function closePop() {
    document.getElementById("popup_layer").style.display = "none";
}
</script>
<style type="text/css">
.popup_layer {position:fixed; top:0; left:0; z-index:10000; width:100%; height:100%; background-color: rgba(0, 0, 0, 0.4);}
.popup_box { position:reletive; top:50%; height:50%; transform:translate(-50%, -50%); z-index:1002; width:200px; height:200px; box-sizing:border-box; overflow:auto; background:#fff; box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35); -webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35); -moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);}
.popup_box .popup_btn {}
.popup_overlay {position:fixed;top:0px;right:0;left:0;bottom:0; z-index:1001; background-color:rgba(0,0,0,0.5);}

</style>
</head>
<body>
<a href="javascript:openPop(popup01)">popup1 open</a><br>
<a href="javascript:openPop(popup02)">popup2 open</a>

<div class="popup_layer" id="popup_layer" style="display:none;">
    <div class="popup_box" id="popup01">
        <a href="javascript:closePop();">close</a>
        <div class="">내용 내용 popup01</div>
    </div>

</div>

</body>
</html>
